// variables
$std-space: 20px 80px;
$std-space-tablet: 20px 30px;
$std-space-mobile: 20px 10px;
$primary-color: #fab701;
$font-color: #6d7495;
$animate: all 0.2s ease-in-out;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 425px;

// mixin
// @mixin flex($direction) {

// }
* {
  box-sizing: border-box;
}
body,
p {
  margin: 0;
  text-align: left;
  font-family: "Roboto", sans-serif;
  color: $font-color;
}
a,
button {
  cursor: pointer;
}

h1,
h2 {
  font-size: 48px;
  @media (max-width: $breakpoint-tablet) {
    font-size: 38px;
  }
}

h1,
h2,
h5 {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
.active {
  color: $primary-color;
  text-decoration: underline;
}
.hide {
  display: none !important;
}
.bg-one {
  background-color: #d0a8fd !important;
}

.bg-two {
  background-color: #a7aafe !important;
}
.bg-three {
  background-color: #fab701 !important;
}
.bg-four {
  background-color: #a8fedc !important;
}
.bg-five {
  background-color: #ffc0a7 !important;
}
.bg-six {
  background-color: #fef9a8 !important;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

header {
  background-color: $primary-color;
  padding: $std-space;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $breakpoint-tablet) {
    flex-direction: column;
    padding: $std-space-tablet;
  }

  @media (max-width: $breakpoint-mobile) {
    padding: $std-space-mobile;
  }

  p {
    color: #ffffff;
    font-size: 28px;

    @media (max-width: $breakpoint-tablet) {
      text-align: center;
      padding-bottom: 10px;
      font-size: 32px;
    }

    @media (max-width: $breakpoint-tablet) {
      text-align: center;
      padding-bottom: 30px;
    }

    a {
      color: #000000;
      font-style: italic;
    }
  }
  button {
    color: $primary-color;
    border: none;
    padding: 14px 18px;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;

    @media (max-width: $breakpoint-tablet) {
      padding: 10px 14px;
      font-size: 20px;
    }
  }
}

.our-service {
  .container {
    padding: $std-space;

    @media (max-width: $breakpoint-tablet) {
      padding: 20px 0;
    }
    @media (max-width: $breakpoint-mobile) {
      padding: $std-space-mobile;
    }
    .desc {
      p {
        max-width: 30%;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;

        @media (max-width: $breakpoint-tablet) {
          max-width: 80%;
        }
        @media (max-width: $breakpoint-mobile) {
          max-width: 90%;
        }
      }
    }

    .list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 20px auto 0;
      box-sizing: border-box;

      @media (max-width: $breakpoint-tablet) {
        flex-direction: column;
      }

      .card {
        width: 30%;
        color: $font-color;

        @media (max-width: $breakpoint-tablet) {
          width: 60%;
        }

        @media (max-width: $breakpoint-mobile) {
          width: 90%;
        }

        &:hover {
          color: $primary-color;
          a,
          p {
            color: $primary-color;
          }
        }

        .hover {
          transition: $animate;
          position: relative;
          &:before,
          &:after {
            content: "";
            position: absolute;
            bottom: -10px;
            width: 0px;
            height: 3px;
            margin: 5px 0 0;
            transition: $animate;
            transition-duration: 0.75s;
            opacity: 0;
            background-color: $primary-color;
          }
          &.hoverLTR {
            &:before,
            &:after {
              left: 0;
            }
          }
        }
        &:hover {
          .hover {
            &:before,
            &:after {
              width: 100%;
              opacity: 1;
            }
          }
        }

        .img {
          background-color: $primary-color;
          width: 100%;
          height: 240px;
        }

        h3 {
          font-family: "Montserrat", sans-serif;
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
          margin: 18px 0 22px;
        }

        p {
          font-size: 16px;
          line-height: 22px;
        }

        a {
          text-transform: uppercase;
          margin: 16px 0;
          display: inline-block;
          text-decoration: none;
          color: $font-color;
        }
      }
    }
  }
}

.service-info {
  display: flex;
  flex-wrap: wrap;

  .desc,
  .video {
    width: 50%;
    @media (max-width: $breakpoint-tablet) {
      min-width: 100%;
    }
  }

  .video {
    background-color: $primary-color;
  }

  .desc {
    background-color: #f8f8f8;
    padding: 40px;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: flex;
        padding-bottom: 20px;

        @media (max-width: $breakpoint-tablet) {
          flex-direction: column;
        }

        img {
          margin: 10px;
          width: 80px;
          height: auto;
          object-fit: contain;
        }
        .detail {
          text-align: left;

          h5 {
            text-align: left;
            font-size: 18px;
            font-weight: 600;
          }
          p {
            line-height: 22px;
            padding-top: 10px;
            width: 100%;
          }
        }
      }
    }
  }
}

.feature {
  padding-bottom: 0;
  .desc {
    p {
      max-width: 30%;
      margin: 0 auto;
      text-align: center;
      padding: 10px 0;

      @media (max-width: $breakpoint-tablet) {
        max-width: 80%;
      }
      @media (max-width: $breakpoint-mobile) {
        max-width: 90%;
      }
    }
  }

  .list {
    .tabs {
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        display: inline-block;
        padding: 20px 14px;
        font-weight: 600;
        cursor: pointer;
        
      }

      li.hover {
        transition: $animate;
        position: relative;

        &:before,
        &:after {
          content: "";
          position: absolute;
          bottom: 12px;
          width: 0px;
          height: 3px;
          margin: 5px 0 0;
          transition: $animate;
          transition-duration: 0.75s;
          opacity: 0;
          background-color: $primary-color;
        }

        &.hoverLTR {
          &:before,
          &:after {
            left: 0;
          }
        }
        &:hover {
          text-decoration: none;
            &:before,
            &:after {
              width: 100%;
              opacity: 1;
            }
          
        }
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-bottom: 10px;

      .card {
        width: 33%;
        min-width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        overflow: hidden;
        @media (max-width: 900px) {
          width: 50%;
        }
        @media (max-width: 600px) {
          width: 80%;
          margin: 0 auto;
        }
        @media (max-width: $breakpoint-mobile) {
          width: 95%;
        }

        &:hover {
          .detail {
            bottom: 0;
          }
        }

        .detail {
          background-color: #fef6dd;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          width: 100%;
          transition: bottom 0.2s ease-out;
          position: absolute;
          bottom: -55px;

          h5 {
            display: inline-block;
          }
          button,
          a {
            background-color: $primary-color;
            border: none;
            text-decoration: none;
            padding: 10px;
          }
        }
      }
    }
  }
}

.tbb {
  background-color: #f8f8f8;

  .content {
    background-color: #ffffff;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 20px;
    background: linear-gradient(to left, white 50%, #fab7018a 50%) right;
    background-size: 200%;
    transition: .5s ease-out;

    &:hover{
      background-position: left;
    }
    @media (max-width: $breakpoint-mobile) {
      width: 95%;
    }

    .desc {
      padding: 20px 0;
      h5 {
        font-weight: 600;
        font-size: 22px;
        text-transform: none;
        text-align: left;
        padding-bottom: 10px;
        line-height: 26px;
      }
    }

    button {
      background-color: $primary-color;
      color: #ffffff;
      border: none;
      padding: 14px 18px;
      font-weight: 600;
      font-size: 14px;
      white-space: nowrap;
      
    }
  }

  
}
